{
  "manifest_version": 3,
  "name": "Diamond Unlock BR",
  "version": "7.6",
  "description": "Extensão premium com validação de licença, modo plano e automação inteligente.",
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "tabs",
    "sidePanel",
    "cookies",
    "webRequest"
  ],
  "host_permissions": [
    "https://*.lovable.dev/*",
    "https://api.lovable.dev/*",
    "https://lovable.dev/*",
    "https://lovable-api.com/*",
    "https://nylafoleqmrljqxdvmsw.supabase.co/*"
  ],
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {},
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.lovable.dev/*",
        "https://lovable.dev/*",
        "https://api.lovable.dev/*"
      ],
      "js": [
        "branding.config.js",
        "jszip.min.js",
        "hwFingerprint.js",
        "content-templates.js",
        "content.js",
        "overlay.js"
      ],
      "css": [
        "floating.css"
      ],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["pageHook.js"],
      "matches": ["https://*.lovable.dev/*", "https://lovable.dev/*"]
    },
    {
      "resources": [
        "sidepanel.html",
        "sidepanel.css",
        "sidepanel.js",
        "sidepanel-templates.js",
        "branding.config.js",
        "jszip.min.js",
        "hwFingerprint.js",
        "icons/*"
      ],
      "matches": ["https://*.lovable.dev/*", "https://lovable.dev/*"]
    }
  ]
}
